MYSQL_ROOT_PASSWORD=password
WORDPRESS_HOST=php-wp-phpunit-wordpress
WORDPRESS_DB_HOST=php-wp-phpunit-database
WORDPRESS_DB_PORT=33006
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_PORT=33080
WORDPRESS_TITLE="Test website"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com